# AutoJailMarker

./: .gitignore  AutoJailMarker.sln  Game.cs  JailSkillIDS.txt  README.md  UpgradeLog.htm
.github/workflows/: release.yml
AutoJailMarker/: AutoJailMarker.csproj  AutoJailMarkerPlugin.cs  Configuration.cs  DalamudPackager.targets  DalamutApi.cs  Game.cs  Plugin.cs  PluginHooks.cs  PluginUI.cs  Service.cs  autojailmarker.json  repo.json  repon.json
AutoJailMarker/Classes/: ClassEnum.cs  Helper.cs  Structures.cs
AutoJailMarker/Data/: AutoJailMarkerConfig.cs
AutoJailMarker/GameStructs/: ActionEffectStructs.cs  AddonPartyListNumberArray.cs  Helper.cs
AutoJailMarker/Hooks/: ActionEffectHook.cs
AutoJailMarker/Managers/: ChatManager.cs
AutoJailMarker/Windows/: AutoJailMarkerConfigWindow.cs  ConfigWindow.cs  PriorityListWindow.cs
AutoJailMarker/Wrappers/: Macro.cs
Backup/: AutoJailMarker.sln
Data/: autojailmarker.json  samplePlugin.json
SamplePlugin/: AutoJailMarker.csproj  Configuration.cs  Game.cs  Plugin.cs  PluginUI.cs
SamplePlugin/Wrappers/: UIModule.cs
UIDev/: UIDev.csproj
