<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup Label="Target">
        <AssemblyName>AutoJailMarker</AssemblyName>
        <Version>3.4.3.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Data\Titanos_45.png">
            <Link>Data\Titan.png</Link>
        </EmbeddedResource>
    </ItemGroup>
</Project>