<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup Label="Target">
        <AssemblyName>AutoJailMarker</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>3.4.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Data\Titanos_45.png">
            <Link>Data\Titan.png</Link>
        </EmbeddedResource>
    </ItemGroup>
</Project>